.main_home{
    height: 100vh;
    min-height: 700px;
    position: relative;
    background-size: cover;
    padding-top: 116px;
    .text{
        margin-top: -100px;
    }
    &:after{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(60, 60, 60, 0.8);
    } 
    .wrapper{
        position: relative;
        z-index: 1;
    }
    
    h1{
        color: #ffffff;
        margin-bottom: 40px;
        font-size: 54px;
        margin-top: 0;
        font-weight: 600;
        span{
            color: $def-c;
        }
    }
    p{
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 20px;
        margin-top: 0;
        color: #ffffff;
        span{
            color: $def-c;
        }
    }
    .scroll-downs {
        position: absolute;
        right: 0;
        bottom: 120px;
        left: 0;
        margin: auto;  
        width: 24px;
        height: 42px;
      }
      .mousey {
        width: 3px;
        padding: 1px 8px;
        height: 35px;
        border: 2px solid #EF873C;
        border-radius: 25px;
        opacity: 0.75;
        box-sizing: content-box;
      }
      .scroller {
        width: 3px;
        height: 10px;
        border-radius: 25%;
        background-color: #EF873C;
        animation-name: scroll;
        animation-duration: 2.2s;
        animation-timing-function: cubic-bezier(.15,.41,.69,.94);
        animation-iteration-count: infinite;
      }
      @keyframes scroll {
        0% { opacity: 0; }
        10% { transform: translateY(0); opacity: 1; }
        100% { transform: translateY(15px); opacity: 0;}
      }
}
.advantages{
    margin-top: -90px;
    position: relative;
    z-index: 1;
    .item{
        width: 262px;
        height: 180px;
        padding: 20px 20px 25px;
        background-color: #ffffff;
        box-shadow: 0px 2px 15px rgba(199, 199, 199, 0.25);
        border-radius: 5px; 
    }
    img{
        margin-left: auto;
        margin-right: auto;
        display: table;
        margin-bottom: 15px;
    }
    .text{
        font-weight: 600;
        font-size: 18px;
        line-height: 167%;
        text-align: center;
        color: #353535;
    }
}
.about{
    margin-top: 70px;
    margin-bottom: 125px;
    .list_def{
        font-size: 14px;
        li:before {
            margin-top: 10px;
        }
    }
    h2{
        margin-top: 0;
        margin-bottom: 30px;
    }
    .row_about{
        align-items: center;
    }
    .text{
        max-width: 660px;
        width: 50%;
        padding-right: 40px;
        line-height: 167%;
    }
    .video{
        width: 50%;
    }
    .box_img{
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        .btn_video{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2;
            transform: translate(-50%, -50%);
            transition: all .2s;
            img{
                width: 100%;
                height: 100%;
            }
            &:before {
                content: '';
                position: absolute;
                display: block;
                width: 300%;
                height: 300%;
                box-sizing: border-box;
                margin-left: -100%;
                margin-top: -100%;
                border-radius: 50%;
                background-color: $def-c;
                animation: pulse-ring 2.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
                z-index: -1;
            }
            &:hover{
                transform: translate(-50%, -50%) scale(1.3);
                &:before{
                    animation: none;
                    opacity: 0;
                }
            }
        }
            @keyframes pulse-ring {
              0% {
                transform: scale(.33);
              }
              80%, 100% {
                opacity: 0;
              }
            }
        img{
            display: block;
            width: 100%;
            height: auto;
        }
        &:after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(31, 31, 31, 0.5);
        }
    }
}
.sale_section{
    h2{
        margin-top: 0;
        margin-bottom: 40px;
        text-align: center;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    .row_place_in{
        justify-content: center;
    }
    .title_place{
        font-weight: 600;
        font-size: 24px;
        line-height: 37px;
        color: #353535;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 40px;
    }
    .descr_place{
        text-align: center;
        margin-bottom: 30px;
    }
    .item{
        width: calc(33.3333% - 10px);
        margin-right: 15px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 2px 15px rgba(199, 199, 199, 0.25);
        padding-bottom: 40px;
        &:last-child{
            margin-right: 0;
        }
        &:nth-child(3n){
            margin-right: 0;
        }
    }
    .text{
        font-weight: 600;
        font-size: 24px;
        margin-top: 25px;
        margin-bottom: 20px;
        text-align: center;
        color: #353535;
    }
    .btn_border{
        margin-left: auto;
        margin-right: auto;
    }
}
.form_section{
    margin-top: 67px;
    margin-bottom: 130px;
    .col_form{
        max-width: 520px;   
    }
    .btn_orange{
        width: 100%;
    }
    h2{
        margin-top: 0;
        margin-bottom: 30px;
    }
    .title_descr{
        font-size: 24px;
        margin-bottom: 30px;
    }
    label{
        display: block;
        margin-bottom: 5px;
    }
    .row_input{
        margin-bottom: 20px;
    }
    .btn_orange{
        margin-top: 50px;
    }
}
.section_plan{
    padding-top: 90px;
    padding-bottom: 90px;
    background: #626262;
    position: relative;
    h2{
        color: #ffffff;
        margin-top: 0;
        margin-bottom: 30px;
    }
    h4{
        font-weight: 600;
        font-size: 24px;
        line-height: 1.5;
        color: #FFFFFF;
        margin-top: 0;
        margin-bottom: 15px;
    }
    &:after,
    &:before{
        content: '';
        position: absolute;
        left: 50%;
        margin-left: -1px;
        width: 2px;
        height: 120px;
        background-color: $def-c;
    }
    &:after{
        top: -60px;
    }
    &:before{
        bottom: -60px;
    } 
    .col_img{
        border-radius: 5px;
        overflow: hidden;
        max-width: 685px;
        width: 50%;
        min-width: 49%;
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .col_text{
        color: #ffffff;
        
        padding-left: 50px;
    }
    ul{
        
        margin-top: 20px;
    }
    .row_plan{
        display: flex;

    }
    
}
.seo_text{
    padding-top: 130px;
    padding-bottom: 30px;
    .row_seo{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        &:nth-child(2n){
            flex-direction: row-reverse;
            img{
                margin-right: 0;
                margin-left: 50px;
            }
        }
        img{
            max-width: 570ex;
            height: auto;
            margin-right: 50px;
        }
    }
}